# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 1
  output_format = "i3bar"
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
#order += "run_watch VPN"
order += "path_exists VPN"
#order += "openvpn"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery_level"
order += "battery 0"
order += "sysdata"
#order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "lockkeys"
order += "layout"
order += "tztime local"

wireless wlan0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W:"
}

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
  format_down = "E:"
}

battery_level {
  format = "Bat: {}"
  color_bad = "#FF0000"
  color_degraded = "#0044FF"
  color_charging = "#FCE94F"
  color_good = "#44D548"
  mode = "ascii_bar"
}

battery 0 {
  format = "%percentage %remaining"
  low_threshold = 10
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
  # path exists when a VPN tunnel launched by nmcli/nm-applet is active
  path = "/proc/sys/net/ipv4/conf/tap0"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "Load: %1min"
}

disk "/" {
  format = "/: %avail"
}

disk "/home" {
  format = "~: %avail"
}

cpu_usage {
  format = "CPU: %usage"
}

cpu_temperature 0 {
  format = "%degrees°C"
}

sysdata {
  med_threshold = 60
  high_threshold = 85
}

lockkeys {
  show_caps_status = False
}

layout {
  show = True
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
